<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: white;
            text-align: center;
        }
        /* nav */
        .nav{
            height: 50px;
            display: flex;
        }
        .nav .logo{
            background-color: #7fffd4;
            width: 33.3%;
        }
        .nav .menü{
            background-color: #87cefa;
            width: 66.6%;
        }
        /* banner */
        .banner{
            background-color: #ff0000;
            width: 100%;
            height: 150px;
        }
        /* bölüm-üst */
        .bölüm-üst{
            display: flex;
            background-color: #adff2f;
            height: 250px;
        }
        .bölüm-üst .b1{
            width: 33.3%;
        }
        .bölüm-üst .b2{
            width: 33.3%;
            border: 1px solid grey;
        }
        .bölüm-üst .b3{
            width: 33.3%;
        }
        /* bölüm alt*/
        .bölüm-alt{
            display: flex;
            height: 50px;
            background-color: #ff6347;
        }
        .bölüm-alt .b4{
            width: 25%;
        }
        .bölüm-alt .b5{
            width: 50%;
            border: 1px solid grey;
        }
        .bölüm-alt .b6{
            width: 25%;
        }
        /* footer */
        .footer{
            background-color: #ee82ee;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="nav">
            <div class="logo">LOGO</div>
            <div class="menü">MENÜ</div>
        </div>

        <div class="banner">BANNER</div>

        <div class="bölüm-üst">
            <div class="b1">BÖLÜM1</div>
            <div class="b2">BÖLÜM2</div>
            <div class="b3">BÖLÜM3</div>
        </div>

        <div class="bölüm-alt">
            <div class="b4">BÖLÜM4</div>
            <div class="b5">BÖLÜM5</div>
            <div class="b6">BÖLÜM6</div>
        </div>

        <div class="footer">FOOTER</div>

    </div>
</body>
</html>
